ENVIRONMENT="development"
ENABLE_CONSOLE=true
ENABLE_JSON=false
PORT=5000
SECRET_KEY="some_secret_key1"
SALT="some_salt1"
POSTGRES_HOST="DATABASE"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=9999
POSTGRES_DB="netschooltoken_backend"